<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Registration</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/shop-homepage.css" type="text/css" rel="stylesheet">

  <script src="./js/scriptJQuery.js"></script>
  <script src="./js/scriptJS.js"></script>

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">LLC Kirnos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./register_page.html">Register</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Products</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./products_page.html">Pipe</a>
              <a class="dropdown-item" href="#">Hookah</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Vape</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row justify-content-center register-container">
      <div class="col-lg-4 col-md-6 col-sm-8 col-10 bg-light mb-5">
        <form class="" action="./action_page.html" id="myForm" method="get">
          <div class="form-group">
            <label for="inputLogin">Login</label>
            <input type="text" class="form-control" id="inputLogin" placeholder="Login">
          </div>
          <div class="form-group">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="inputEmail">Email</label>
            <input class="form-control" id="inputEmail" placeholder="Email">
          </div>
          <div>
            <label>Telephone number</label>
          </div>
          <div class="form-row">
            <div class="form-group col-4">
              <select class="custom-select custom-select" id="inputTelephoneCode">
                <option selected>Choose..</option>
                <option value="UA">+38</option>
                <option value="UK">+44</option>
                <option value="US">+1</option>
              </select>
            </div>
            <div class="form-group col-8">
              <input type="text" class="form-control" id="inputTelephone">
            </div>
          </div>

          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
              <label class="form-check-label" for="invalidCheck">
                Agree to terms and conditions
              </label>
              <div class="invalid-feedback">
                You must agree before submitting.
              </div>
            </div>
          </div>
          <button id="submit_button" class="btn btn-primary" type="submit">Submit form</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="py-4 bg-dark fixed-bottom">
    <div class="container footer_fixed">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>